{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\\n\\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "windows-build/dist/*.exe", "label": "Windows Installer" },
          { "path": "windows-build/dist/*.msi", "label": "Windows MSI Installer" },
          { "path": "windows-build/dist/*.yml", "label": "Windows Latest Info" },
          { "path": "mac-build/dist/*.dmg", "label": "macOS Intel/ARM Installer" },
          { "path": "mac-build/dist/*.zip", "label": "macOS Zip" },
          { "path": "mac-build/dist/*.yml", "label": "macOS Latest Info" },
          { "path": "linux-build/dist/*.AppImage", "label": "Linux AppImage" },
          { "path": "linux-build/dist/*.deb", "label": "Linux Debian Package" },
          { "path": "linux-build/dist/*.rpm", "label": "Linux RPM Package" },
          { "path": "linux-build/dist/*.snap", "label": "Linux Snap Package" },
          { "path": "linux-build/dist/*.yml", "label": "Linux Latest Info" }
        ]
      }
    ]
  ]
}
